function Cards = ShuffleCards( )
% Summary of ShuffleCards function goes here
%   Detailed explanation of ShuffleCards goes here

CardPoints = [1:10,10,10,10,1:10,10,10,10,1:10,10,10,10,1:10,10,10,10]';
CardNames = [
    'Ace of Hearts    ';'Two of Hearts    ';'Three of Hearts  ';...
    'Four of Hearts   ';'Five of Hearts   ';'Six of Hearts    ';'Seven of Hearts  ';...
    'Eight of Hearts  ';'Nine of Hearts   ';'Ten of Hearts    ';...
    'Knave of Hearts  ';'Queen of Hearts  ';'King of Hearts   ';...
    'Ace of Diamonds  ';'Two of Diamonds  ';'Three of Diamonds';...
    'Four of Diamonds ';'Five of Diamonds ';'Six of Diamonds  ';'Seven of Diamonds';...
    'Eight of Diamonds';'Nine of Diamonds ';'Ten of Diamonds  ';...
    'Knave of Diamonds';'Queen of Diamonds';'King of Diamonds ';...
    'Ace of Clubs     ';'Two of Clubs     ';'Three of Clubs   ';...
    'Four of Clubs    ';'Five of Clubs    ';'Six of Clubs     ';'Seven of Clubs';...
    'Eight of Clubs   ';'Nine of Clubs    ';'Ten of Clubs     ';...
    'Knave of Clubs   ';'Queen of Clubs   ';'King of Clubs    ';...
    'Ace of Spades    ';'Two of Spades    ';'Three of Spades  ';...
    'Four of Spades   ';'Five of Spades   ';'Six of Spades    ';'Seven of Spades  ';...
    'Eight of Spades  ';'Nine of Spades   ';'Ten of Spades    ';...
    'Knave of Spades  ';'Queen of Spades  ';'King of Spades   '
    ];

CardIndex = randperm(52);%makes random shuffled index list of cards

for n = 1 : length(CardIndex)
    Cards(n).Name = CardNames(CardIndex(n),:);
    Cards(n).Points = CardPoints(CardIndex(n));
end

